\begin{frame}{- Batterie}


    \begin{itemize}
        \item Batterie Lithium-ion
        \item rendement 95\%
    \end{itemize}
    
    \begin{block}{Puissance de la Batterie}
         $P_s = \frac{P_b }{\eta_{b}}<0$.
         $P_s = P_b \eta_{b}>0$.
    \end{block}


\end{frame}