\begin{frame}{stratégie d'assistance}



    \begin{columns}
    
        \begin{column}{10cm}
            \begin{figure}[ht]
                \centering
                \includegraphics[width=8cm,height=5cm]{photos/assist.JPG}
                \caption{Partie "moteur" de la chaine de conversion}
            \end{figure}
        \end{column}
    
    \end{columns}
    
    
\end{frame}