\begin{frame}{Démarche}


    \begin{itemize}
        \item Introduction 
        \item Nos objectifs commerciaux
        \item La chaine de puissance
        \item Essais avec valeurs réelles
        \item Conclusion
    \end{itemize}




\end{frame}