\begin{frame}{- Panneau Photovoltaique}



    \begin{itemize}
        \item Composition
        \item Genre de panneau
        \item Puissance sortant du panneau $P_{p} = \eta_{P_{opt}}  P_{s}  S_p $.
        \item Hacheur Boost en sortie du panneau
        \item Puissance sortant de l'hacheur $P_c = \eta_c  P_p$.
    \end{itemize}
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width=9.5cm,height=6cm]{photos/VI}
    \end{figure}



\end{frame}