\begin{frame}{- Puissances du vélo}



    \begin{block}{Puissance vélo :}
         $P_v = f_v v $ avec $f_v = m_c a+f_{res}+m_c g sin(\alpha) $
    \end{block}
    
    \begin{block}{Puissance mécanique du moteur :}
        $ P_m = P_v \eta_f<0$ pour freinage    \\
        $P_m = P_v \eta_a>0$ pour pédal
    \end{block}



\end{frame}