\begin{frame}{Chaine de Puissance}



    \begin{itemize}
        \item Panneau Solaire
        \item Hacheur
        \item Batterie
        \item Variateur
        \item Moteur
        \item Vélo
    \end{itemize}
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width=9.5cm,height=4.5cm]{photos/chaine.JPG}
    \end{figure}



\end{frame}