\begin{frame}{les valeurs d'essai}



    \begin{columns}
    
        \begin{column}{5cm}
            \begin{figure}[ht]
                \centering
                \includegraphics[width=4cm,height=5cm]{photos/marmotte.JPG}
                \caption{Trajet de la marmotte}
            \end{figure}
        \end{column}
            
        \begin{column}{5cm}
            \begin{figure}[ht]
                \centering
                \includegraphics[width=5cm,height=4cm]{photos/Psn.JPG}
                \caption{Puissance reçue par un panneau photovoltaique à grenoble en été}
            \end{figure}
        \end{column}
    
    \end{columns}


\end{frame}