\begin{frame}{essais avec valeurs réelles}
    \vspace{-0.9cm}

    \begin{columns}
    
        \begin{column}{6cm}
            \begin{figure}[ht]
                \centering
                \includegraphics[width=6cm,height=5cm]{photos/Pm.JPG}
                \caption{Puissance mécanique du moteur}
            \end{figure}
        \end{column}
        
        \begin{column}{6cm}
            \begin{figure}[ht]
                \centering
                \includegraphics[width=6cm,height=5cm]{photos/Pp.JPG}
                \caption{Puissance en sortie du panneau}
            \end{figure}
        \end{column}
    
    \end{columns}
    
    \vspace{-0.3cm}

\end{frame}

