\begin{frame}{Variateur}



    \begin{itemize}
        \item Hacheur 2 quadrants
        \item Puissance en entrée du variateur
        \item $P_var = \frac{P_a }{\eta_{var}}<0$,
        \item $P_{var} = P_a \eta_{var}>0$
    \end{itemize}



\end{frame}